# Scala Steward configuration
# See https://github.com/scala-steward-org/scala-steward/blob/master/docs/repo-specific-configuration.md

# Pull requests that update these dependencies will be merged automatically
# if they pass CI
pullRequests.frequency = "@weekly"

# Group dependencies together that should be updated in the same PR
updates.pin = [
  # Pin circe dependencies to update together
  { groupId = "io.circe", artifactId = "circe-core" },
  { groupId = "io.circe", artifactId = "circe-generic" },
  { groupId = "io.circe", artifactId = "circe-parser" }
]

updates.limit = 5

# Dependencies that should not be updated
updates.ignore = [
  # Keep SBT plugin on 2.12.x for compatibility
  { groupId = "org.scala-lang", artifactId = "scala-library", version = "2.13" }
]

# Automatically approve PRs for patch updates
commits.message = "Update ${artifactName} from ${currentVersion} to ${nextVersion}"

# Custom labels for PRs
pullRequests.customLabels = ["dependencies"]

# Group related updates
updates.fileExtensions = [".scala", ".sbt", ".sc"]

buildRoots = [ ".", "example" ]
