version = 3.7.17

runner.dialect = scala212

maxColumn = 120
assumeStandardLibraryStripMargin = true
align.preset = more
align.multiline = true

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]

rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.includeUnitMethods = true

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = squash

continuationIndent.defnSite = 2
continuationIndent.callSite = 2

spaces.inImportCurlyBraces = false

danglingParentheses.preset = true
danglingParentheses.defnSite = true
danglingParentheses.callSite = true

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3

includeNoParensInSelectChains = false

project.git = true
