{
  "type": "record",
  "name": "UserCreated",
  "namespace": "com.example.myservice.events",
  "doc": "Event emitted when a new user is created",
  "fields": [
    {
      "name": "userId",
      "type": "string",
      "doc": "Unique identifier for the user"
    },
    {
      "name": "email",
      "type": "string",
      "doc": "User's email address"
    },
    {
      "name": "firstName",
      "type": "string",
      "doc": "User's first name"
    },
    {
      "name": "lastName",
      "type": "string",
      "doc": "User's last name"
    },
    {
      "name": "createdAt",
      "type": "long",
      "doc": "Timestamp when user was created (epoch milliseconds)"
    }
  ]
}
